@import url('less/variables.less');
@import url('less/navbar.less');
@import url('less/navs.less');
@import url('less/bootstrap.less');
@import url('less/grid.less');
.heading{
	width:100%;
	background-image:url('img/bg-heading.png');
	.icon-flag-america{
		background-image:url('img/flag-america.png');
		display: inline-block;
		width: 20px;
		height: 11px;
	}
	.icon-flag-canada{
		background-image:url('img/flag-canada.jpg');
		display: inline-block;
		width: 20px;
		height: 11px;
	}
	.icon-phone{
		background-image:url('img/phone.png');
		display: inline-block;
		width: 19px;
		height: 22px;

	}
	.icon-question{
		background-image:url('img/question.png');
		display: inline-block;
		width: 30px;
		height: 22px;
	}
	.phone{
		display:inline-block;
	}
	.question{
		display:inline-block;
	}
	.nav-heading{
		display:inline-block;
		li{
			display:inline-block;
		}
	}
}